# fantasy.base-data

./: pom.xml
src/main/java/fantasy/artifacts/models/: AuditableEntity.java  AuditableLogicEntity.java  Entity.java  LogicEntity.java
src/main/java/fantasy/artifacts/models/abstractions/: IAuditableEntity.java  IAuditableLogicEntity.java  IEntity.java  ILogicEntity.java
src/main/java/my/artifacts/models/: AuditableEntity.java  AuditableLogicEntity.java  Entity.java  LogicEntity.java
src/main/java/my/artifacts/models/abstractions/: IAuditableEntity.java  IAuditableLogicEntity.java  IEntity.java  ILogicEntity.java
